<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_1"
        android:title="Ajouter à ma liste à voir"></item>
    <item android:id="@+id/item_2"
        android:title="Supprimer de ma liste à voir"></item>
</menu>