<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorNoirGris">
            <ImageView
                android:id="@+id/logo"
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="125dp"
                android:src="@drawable/logo_filmamora" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:onClick="backHome"
                android:padding="10dp"
                android:width="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:fontFamily="@font/sriracha"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>