<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
    <TextView
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:id="@+id/item_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sriracha"
        android:text="item_name"
        android:textColor="@color/colorWhite" />
        <TextView
            android:textSize="20dp"
            android:layout_margin="30dp"
            android:id="@+id/item_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sriracha"
            android:text="item_name"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>