<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:id="@+id/actor"
            android:layout_below="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prenom"
                android:fontFamily="@font/sriracha"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/item_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/item_name"
                android:text="nom"
                android:fontFamily="@font/sriracha"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>