<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"

    >

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/filmName"
            android:fontFamily="@font/courgette"
            android:textColor="@color/colorWhite"/>


        <TextView
            android:id="@+id/item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:text="@string/filmInfo"
            android:textColor="@color/colorWhite"/>


        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/item_info"
            android:text="@string/filmInfo"
            android:textColor="@color/colorWhite"/>


        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="75dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:src="@drawable/img_1" />

    </RelativeLayout>

</LinearLayout>